# ecom-app

./: .gitignore  build.gradle  settings.gradle
src/main/java/hello/: MessageService.java  MessageServiceImpl.java  SampleController.java
src/main/java/net/brainified/: Application.java  ApplicationConfig.java  Image.java  MessageService.java  MessageServiceImpl.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java  SampleController.java  SecurityConfiguration.java
src/main/java/net/brainified/db/: Image.java  ImageDao.java  ImageDocument.java  ImageMetadata.java  Mongoconfiguration.java  Product.java  ProductDocument.java  ProductRepository.java  UserDetailsDocument.java  UserDetailsRepository.java
src/main/java/net/brainified/db/image/: ImageDao.java  ImageDaoImpl.java  ImageMetadata.java
src/main/java/net/brainified/db/product/: ProductDao.java  ProductDaoImpl.java  ProductDocument.java  ProductRepository.java
src/main/java/net/brainified/db/user/: UserDetailsDocument.java  UserDetailsRepository.java
src/main/java/net/brainified/domain/: Image.java  ImageConverter.java  ImageConverterImpl.java  Product.java  ProductConverter.java  ProductConverterImpl.java  ProductCoreData.java  ProductService.java  ProductServiceImpl.java  User.java  UserCreationData.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/net/brainified/domain/authentication/: AuthenticationData.java  AuthenticationManagerImpl.java  AuthenticationRequest.java  AuthenticationResult.java  AuthenticationService.java  AuthenticationServiceImpl.java  AuthenticationToken.java  AuthenticationTokenService.java  AuthenticationWebFilterConfiguration.java  DuplicateUsernameException.java  JWTAlgorithmService.java  JWTAlgorithmServiceImpl.java  JWTAuthentication.java  JWTAuthenticationConverter.java  JWTAuthenticationManager.java  JWTAuthenticationTokenService.java  LoginData.java  SecurityConfiguration.java  User.java  UserConverter.java  UserConverterImpl.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/net/brainified/domain/image/: ImageAttributes.java  ImageService.java  ImageServiceImpl.java
src/main/java/net/brainified/domain/product/: Image.java  ImageConverter.java  ImageConverterImpl.java  Product.java  ProductAttributes.java  ProductConverter.java  ProductConverterImpl.java  ProductCreationData.java  ProductService.java  ProductServiceImpl.java  ProductWriteCommand.java
src/main/java/net/brainified/domain/products/: Image.java  ImageConverter.java  ImageConverterImpl.java  Product.java  ProductAttributes.java  ProductConverter.java  ProductConverterImpl.java  ProductCoreData.java  ProductService.java  ProductServiceImpl.java
src/main/java/net/brainified/domain/user/: AddUserRequest.java  DuplicateUsernameException.java  User.java  UserConverter.java  UserConverterImpl.java  UserService.java  UserServiceImpl.java
src/main/java/net/brainified/rest/: AuthenticationController.java  Link.java  ProductController.java  UserController.java
src/main/java/net/brainified/rest/authentication/: AuthenticationController.java  AuthenticationToken.java  AuthenticationTokenService.java  AuthenticationWebFilterConfiguration.java  JWTAlgorithmService.java  JWTAlgorithmServiceImpl.java  JWTAuthentication.java  JWTAuthenticationConverter.java  JWTAuthenticationManager.java  JWTAuthenticationTokenService.java  LoginData.java  SecurityConfiguration.java  UserDetailsService.java
src/main/java/net/brainified/rest/image/: ImageController.java
src/main/java/net/brainified/rest/product/: ImagePayload.java  ImageReadReference.java  ImageWriteReference.java  ProductAttributesPayload.java  (+7 more)
src/main/resources/: application.properties
src/test/java/net/brainified/: MockitoExtension.java
src/test/java/net/brainified/reactive/: ReactiveTest.java
src/test/resources/: images.postman_collection.json  login.postman_collection.json  products.postman_collection.json  users.postman_collection.json
(+9 files in other folders)
