buildscript {

ext {
	springBootVersion = "2.0.0.RELEASE"
	javaJwtVersion = "3.3.0"

	junitGradlePluginVersion ="1.1.0"
	junitPlatformLauncherVersion="1.1.0"
	junitVersion = "5.1.0"
	apiGuardianVersion = "1.0.0"
	mockitoVersion = "2.17.0"
}

	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "org.junit.platform:junit-platform-gradle-plugin:${junitGradlePluginVersion}"
	}
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "org.junit.platform.gradle.plugin"

jar {
	baseName = "myproject"
	version =  "0.0.1-SNAPSHOT"
}

repositories {
	jcenter()
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-webflux"
	compile "org.springframework.boot:spring-boot-starter-data-mongodb-reactive"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "com.auth0:java-jwt:${javaJwtVersion}"
	testCompile "org.mockito:mockito-core:${mockitoVersion}"
	testCompile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
	testRuntime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
	testRuntime("org.junit.platform:junit-platform-launcher:${junitPlatformLauncherVersion}")
	// To avoid compiler warnings about @API annotations in JUnit code
	testCompileOnly("org.apiguardian:apiguardian-api:${apiGuardianVersion}")
}