buildscript {
	repositories {
		jcenter()
		maven { url 'http://repo.spring.io/snapshot' }
		maven { url 'http://repo.spring.io/milestone' }
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE'
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

jar {
	baseName = 'myproject'
	version =  '0.0.1-SNAPSHOT'
}

repositories {
	jcenter()
	maven { url 'http://repo.spring.io/snapshot' }
	maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'com.auth0:java-jwt:3.3.0'
	testCompile 'org.mockito:mockito-core:2.17.0'
	testCompile('org.junit.jupiter:junit-jupiter-api:5.1.0')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.1.0')
	testRuntime("org.junit.platform:junit-platform-launcher:1.1.0")
	// To avoid compiler warnings about @API annotations in JUnit code
	testCompileOnly('org.apiguardian:apiguardian-api:1.0.0')
}